resource-actor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 4.0
    parallelism-max = 10
  }
  # this is setting the dispatcher to process 10 messages before switching to the next ResourceActor
  throughput = 10
}