#this config will be picked up by libraries that use this project.
#see https://github.com/typesafehub/config#standard-behavior for the lookup rules
resource-actor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 4.0
    parallelism-max = 10
  }
  # process 10 messages in a ResourceActor's mailbox before letting that thread process messages in a different ResourceActor's mailbox
  throughput = 10
}

