#this config will be picked up by libraries that use this project.
#see https://github.com/typesafehub/config#standard-behavior for the lookup rules

single-consumer-mailbox {
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}
