resource-actor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 4.0
    parallelism-max = 10
  }
  # this is setting the dispatcher to process only 1 message per ResourceActor before switching to the next
  throughput = 1
}